http://demo.favouritedesign.com/healthypreschool

ผู้ดูแลระบบ
unisexx@gmail.com
fd1234

จนท. ประจำเขต
riam_054@hotmail.com
1234

จนท. ศูนย์
ggg@gmail.com
1234
	

จนท. ครู ผู้ดูแลเด็ก
k1@gmail.com
1234


----------------------------

อย่าลืมเรื่องสิทธิมี 3 แบบนะ 
ผู้ใช้งานทั่วไป (จัดการได้เฉพาะของตนเอง)

หัวหน้ากลุ่ม (จัดการได้ทั้งกลุ่ม)

ผู้ดูแลระบบ (จัดการได้ทั้งหมด)

--------------------------------------------------------------------------
พิมพ์ที่ (เฉพาะเดือน 12 มีทั้งหมด 8 อันนะครับ)
http://crm.favouritedesign.com/report.php?act=list4

รายงาน
http://crm.m-society.go.th/helpdesk


--------------------------------
username: clinton.toey@gmail.com
 password:fd1234
mso_intranet#2557
saroch.a

mso90316

1686845354455   12345

montreeprapa.k 12345

 username:clinton_toey@hotmail.com,password:fd1234
http://demo.favouritedesign.com/db_dpc4/

wifi@m-society#14
ratasak.p
55555555

kanchana.c  ผู้จัดเก็บตัวชี้วัด
anusan.t  ผู้กำกับหรือผู้ควบคุม ตัวชี้วัด

สุชาติ suchart.t  123456789

tanawat.k 
scr03

 pichai.r 0060

papichat.r 0036
weena.l123456789
kittiya.p

ของบ

user     sapunpak.p      123456789

หัวหน้า     จารุชา ลิ้มแหลมทอง      12345


admin   chamroen.n      2507

admin
987657

http://27.254.33.52:7000/intranet
http://funds.m-society.go.th/
yotsakon
Des@gn

test
1234

http://27.254.33.52:7000/graduatenew/

เเบบ 1.1 เอก---

5401062910017
0000000000159

http://192.168.1.113/graduate_web/
Y30OZ-DNQH7-FRWPW-YYZMA

เเบบ 2.1 เอก-----
5401011910010
0000000000113

5408021956108
0000000001251

แบบ 1.1 a ระบบการศึกษาร่วมกับมหาวิทยาลัยต่างประเทศ เอก *** ทำไม่ได้ ไม่มีคนที่มีเกณฑ์ทำได้
5501021960019
3901000188392

5501021960027
3440500700282


เเบบ 2.2 เอก
5501001910059*****************
1100800449654

5604011920024
1103700321071*******************************

แผน ก แบบ ก โท

แผน ก แบบ ก1 โท มีเเต่คนที่ลงทะเบียนวิทยานิพนธ์น้อยกว่า 3
5502013856021
3400600571727--------------------------------------***

แผน ก แบบ ก 2โท-------------------------------
5401011811143
0000000000076

แผน ก แบบ ก 2 สหกิจโท********************************
5401091810238
0000000000210


แผน ข โท------------------
5401092852104
3140100119291

แผน ข สหกิจ โท
5403072853018
0000000000753

พิชชา


1
2นายวิเชษฐ์ เมืองจันทร์
3นายวิเชษฐ์ เมืองจันทร์ นายอิสราพงศ์ อิสาห์
4นายอิสราพงศ์ อิสาห์  	นายชัยมงคล แซ่โง้ว
5นายอิสราพงศ์ อิสาห์
5/1 	จ่าสิบตรีธนกฤต เขียวสวาท
06
08
09
10
12นายกิตติคุณ นิมิตแสงเทียน
13 	นายกิตติคุณ นิมิตแสงเทียน
14
15
16
18
19
20
21
22
25
26


---------------

รายชื่อนักศึกษาที่สอบ ขอสอบวัดคณสมบัติ (บว.09) ไม่ผ่านครั้งที่ 1   	นางสาวจอมสุรางค์ ลิมป์ประเสริฐกุล  (พ้นสภาพนักศึกษา


--------------
การเข้าถึงข้อมูล มี 3 สิท
ทุกสำนัก/กอง (หน่วยงาน) ------ เเอดมินใหญ่ เข้าถึงข้อมูลได้ทุกอย่าง ทั้ง เพิ่ม ลบ เเก้ไข ของทุกหน่วยงาน
เฉพาะสำนัก/กอง (หน่วยงาน) ของตนเอง  -----------------เเอดมินกอง เข้าถึงข้อมูลได้ทุกอย่าง ทั้ง เพิ่ม ลบ เเก้ไข เฉพาะกองตัวเอง
เฉพาะของตัวเอง------------------------ คนทั่วไป เข้าถึงข้อมูลได้ทุกอย่าง ทั้ง เพิ่ม ลบ เเก้ไข ของตัวเอง หรือได้รับสิท ถ้าสมมติเเชร์ให้คนอื่น คนอื่นจะเหน เเต่ เเก้ไข เพิ่ม ลบ ไม่ได้
                                                                                                            
