http://boffice.m-society.go.th/fund/welfare/report/report_06 เร่อ
http://boffice.m-society.go.th/fund/welfare/report/report_01 
1. เพิ่มส่วนกลาง
2. ให้กดค้นหาก่อนค่อยเเสดงข้อมูล

http://boffice.m-society.go.th/fund/welfare/report/report_02
1. เพิ่มส่วนกลาง
2. ให้กดค้นหาก่อนค่อยเเสดงข้อมูล

http://boffice.m-society.go.th/fund/welfare/report/report_03
1. เพิ่มส่วนกลาง
2. ให้กดค้นหาก่อนค่อยเเสดงข้อมูล
3. ช่องระบุรายละเอียด  เอารายละเอียดในช่องระบุ ในข้อ 6.1 หรือ 6.2 หรือในข้อเลือกในข้อ 6.3 มาใส่ให้ตรงกับผลการพิจารณาด้านหน้า  (ไฟล์ที่เเนบมาเพิ่ม)

http://boffice.m-society.go.th/fund/welfare/report/report_04
1. เพิ่มส่วนกลาง
2. ให้กดค้นหาก่อนค่อยเเสดงข้อมูล
3. ช่องหมายเหตุ เอาข้อความที่ระบุในข้อ 7.2, 7.3 หรือข้อเลือกใน 7.4 มาใส่ (ไฟล์ที่เเนบมาเพิ่ม)

http://boffice.m-society.go.th/fund/welfare/report/report_05
1. เพิ่มส่วนกลาง
2. ให้กดค้นหาก่อนค่อยเเสดงข้อมูล